version: '3.7'

services:
  golang1:
    image: serialt/okteto-go:1
    build:
      context: .
      dockerfile: golang/Dockerfile
      args:
        VERSION: "1.21"

  golang1.21:
    image: serialt/okteto-go:1.21
    build:
      context: .
      dockerfile: golang/Dockerfile
      args:
        VERSION: "1.21"

  golang1.20:
    image: serialt/okteto-go:1.20
    build:
      context: .
      dockerfile: golang/Dockerfile
      args:
        VERSION: "1.20"

  golang1.19:
    image: serialt/okteto-go:1.19
    build:
      context: .
      dockerfile: golang/Dockerfile
      args:
        VERSION: "1.19"


